PORT=1274
MESSAGE=i.diltzy.xyz started up!
GENERATOR_PASSWORD=19565
UPLOAD_MASTER_KEY=vLREdpatUp14k5J10XKzFCuYG0ZNEb2kzFSFdPqoxbSJIt4kpJmLsX0iFyzOFxqC6FqwgIDou20KZgkMn7J4m6Pb3pMr4zW6nd1SFMozA4LDWSNahL8jA2feUehkCWNn